{
	"folders":
	[
		{
			"path": "."
		}
	],
  "settings":
  {
      "xdebug": {
          "path_mapping": {
            "/var/www/html/": "/home/kds/Документы/DEV/testPHP",
          },
          "url": "http://192.168.56.10/index.php",
          "super_globals": true,
          "close_on_stop": true
      }
  }
}
